# -WILLIAMS_AGBO-ISL21-REQ117214-Written

./: -WILLIAMS_AGBO-ISL21-REQ117214-Written.sln  README.md
Tests/: Test_RulesEngine.cs  Tests.csproj
src/: .env  MqtHandler.cs  RuleEngine.cs  program.cs  src.csproj
src/Models/: InputData.cs  OutputData.cs
